# DaggerRxMVVMSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayan/daggerrxmvvmsample/: ExampleInstrumentedCustomClass.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayan/daggerrxmvvmsample/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sayan/daggerrxmvvmsample/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/sayan/daggerrxmvvmsample/di/pojos/: CustomClassModule.kt
app/src/main/java/com/sayan/daggerrxmvvmsample/models/: CurrentWeather.kt
app/src/main/java/com/sayan/daggerrxmvvmsample/network/: Service.kt
app/src/main/java/com/sayan/daggerrxmvvmsample/pojos/: CustomClass.kt  DependantCustomClass.kt
app/src/main/java/com/sayan/daggerrxmvvmsample/ui/: MainActivity.kt
app/src/main/java/com/sayan/daggerrxmvvmsample/util/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sayan/daggerrxmvvmsample/: ExampleUnitCustomClass.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
